<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akhil Meda - Portfolio</title>
    <link
      rel="icon"
      href="https://example.com/your-circular-favicon.png"
      type="image/png"
    />
    <meta charset="utf-8"/>
      <title>Moritz Petersen - The Webflow Expert</title>
      <meta content="Moritz Petersen is a Webflow developer who turns Figma designs into exceptional Webflow sites for design-driven companies." name="description"/>
      <meta content="Moritz Petersen - The Webflow Expert" property="og:title"/>
      <meta content="Moritz Petersen is a Webflow developer who turns Figma designs into exceptional Webflow sites for design-driven companies." property="og:description"/>
      <meta content="https://assets.website-files.com/6279077bf697b924fac6e205/63bc3704061a3b803eccabe4_open-graph.jpg" property="og:image"/>
      <meta content="Moritz Petersen - The Webflow Expert" property="twitter:title"/>
      <meta content="Moritz Petersen is a Webflow developer who turns Figma designs into exceptional Webflow sites for design-driven companies." property="twitter:description"/>
      <meta content="https://assets.website-files.com/6279077bf697b924fac6e205/63bc3704061a3b803eccabe4_open-graph.jpg" property="twitter:image"/>
      <meta property="og:type" content="website"/>
      <meta content="summary_large_image" name="twitter:card"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <link href="https://assets.website-files.com/6279077bf697b924fac6e205/css/moritzpetersen.633610c89.min.css" rel="stylesheet" type="text/css"/>
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="https://assets.website-files.com/6279077bf697b924fac6e205/63a31f12f946cc99cccbce83_favicon-dark.png" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://assets.website-files.com/6279077bf697b924fac6e205/63a325810290cf8085373385_webclip.png" rel="apple-touch-icon"/>
      <link href="https://www.moritzpetersen.com/" rel="canonical"/>

      <script src="https://quack-books.moritz-petersen.de/script.js" data-site="GFYTXTHY" data-canonical="false" defer></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-GfnfINHdBDbi6+kz8jM/+4oa5n/ecrnUUN4HHhh0MgG8Fxmks+9XckcxFCXYZoAJI4qOoJqigZhxdZ+htqKf8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-G8bGgnlwJxS5P72MmQm3VKNQ2VrOmnZmf0u1NdTKnPvGTQoB24yE83cD/4A6JtwP3fX3f+6cEFnXhCzA66+7Fw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />

    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      p{
        text-align: justify;
      }
      .container {
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
        max-width: 1200px;
      }
      header {
        background: #333;
        color: #fff;
        padding-top: 20px;
        min-height: 70px;
        border-bottom: #77aaff 3px solid;
        text-align: center;
      }
      header h1 {
        margin: 0;
        font-size: 2em;
        letter-spacing: 2px;
      }
      section {
        padding: 20px;
        margin-top: 10px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: opacity 1s ease-out;
      }
      h2 {
        color: #333;
        margin-bottom: 10px;
        font-size: 1.5em;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        padding: 5px 0;
      }
      .contact-info,
      .education,
      .experience,
      .projects,
      .skills,
      .achievements {
        margin-bottom: 20px;
      }
      .contact-info a {
        color: #333;
        text-decoration: none;
        margin-right: 10px;
        word-wrap: break-word;
      }
      .contact-info a:hover {
        text-decoration: underline;
      }
      .fade-out {
        opacity: 0;
      }
      @media (max-width: 768px) {
        header h1 {
          font-size: 1.5em;
        }
        h2 {
          font-size: 1.25em;
        }
        section {
          padding: 15px;
        }
        body {
          line-height: 1.4;
        }
      }
      @media (max-width: 480px) {
        .container {
          width: 95%;
        }
        header {
          padding-top: 25px;
          min-height: 60px;
        }
        header h1 {
          font-size: 1.5em;
        }
        h2 {
          font-size: 1.1em;
        }
        section {
          padding: 10px;
        }
        li {
          font-size: 0.9em;
        }
        .contact-info a {
          display: block;
          margin-bottom: 5px;
        }
      }
      .star-cursor {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: yellow;
            border-radius: 50%;
            pointer-events: none;
            animation: fadeOut 0.5s forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(0.5);
            }
        }




        * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
    -webkit-user-select: none;
    user-select: none;
    text-underline-offset: 2px;
}

input, textarea {
    -webkit-appearance: none;
    outline: none !important;
    resize: none;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* Modal Styles */
.open .modal-wrap {
    display: flex;
}

.open .modal-bg {
    opacity: 1;
}

.open .modal {
    animation: modalIn 0.4s backwards ease;
}

@keyframes modalIn {
    from {
        opacity: 0;
        transform: scale(0.85);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media only screen and (max-width: 479px) {
    .open .modal {
        animation: modalInMobile 0.4s backwards ease;
    }
}

@keyframes modalInMobile {
    from {
        opacity: 0;
        transform: translateY(200px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Hero Section Styles */
.home-hero-heading {
    background: linear-gradient(0deg, #11181c 20%, rgba(17, 24, 28, 0) 45%),
                linear-gradient(90deg, #0f3058 0%, #006adc 33.333%, #11181c 50%, #11181c 100%);
    background-size: 300% 100%;
    background-repeat: no-repeat;
    background-clip: text;
    animation: intro-gradient 1.8s ease backwards;
}

@keyframes intro-gradient {
    0% {
        background-position: 100% 0%;
    }
    100% {
        background-position: 0% 0%;
    }
}

/* Swiper Styles */
.swiper-pagination-bullet {
    width: 40px;
    height: 20px;
    background: none;
    border-radius: 100px;
    opacity: 15%;
    cursor: none !important;
}

.swiper-pagination-bullet::before {
    content: "";
    width: 40px;
    height: 5px;
    background: #11181c;
    border-radius: 100px;
    position: absolute;
    left: 0;
    top: 8px;
}

.swiper-pagination-bullet-active {
    opacity: 70%;
}

.swiper-button-disabled {
    display: none;
}

/* Responsive Styles */
@media only screen and (min-width: 992px) {
    .hero-scroll-wrap {
        margin-top: calc((100vh - 38.3vw) / 2 * -1);
    }
}

@media only screen and (min-width: 992px) and (max-width: 1600px) and (max-height: 850px) {
    .home-hero-heading {
        font-size: 100px;
    }
    .home-hero-subheading {
        font-size: 20px;
        max-width: 580px;
    }
}

@media only screen and (min-width: 992px) and (min-height: 1300px) {
    .home-hero-heading {
        font-size: 124px;
    }
    .home-hero-subheading {
        font-size: 24px;
        max-width: 700px;
    }
}

@media only screen and (max-width: 991px) {
    .fsm.opened,
    .fsm.opened .project-list-img-inner,
    .fsm.opened .project-list-item-container {
        border-radius: 0px;
    }
}

@media only screen and (max-width: 410px) {
    .workflow-card {
        height: 300px;
    }
}

@media only screen and (max-width: 350px) {
    .workflow-card {
        height: 335px;
    }
}

/* Miscellaneous Styles */
.card-bg::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 400ms ease;
    background-image: radial-gradient(480px at var(--cursor-x) var(--cursor-y), rgba(255, 255, 255, 0.5), transparent 40%);
    border-radius: 10px;
}

.cards-grid:hover .card-bg::before {
    opacity: 1;
}

.card-highlight {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 300ms ease;
    background-image: radial-gradient(400px at var(--cursor-x) var(--cursor-y), rgba(255, 255, 255, 0.4), transparent);
    border-radius: 10px;
    pointer-events: none;
}

.card-wrap:hover .card-highlight {
    opacity: 0.1;
}
    </style>
  </head>
  <body>
    <header data-aos="fade-down">
      <div class="container">
        <h1>Akhil Meda</h1>
      </div>
    </header>
    <center>
      <img src="https://scontent.fbep2-1.fna.fbcdn.net/v/t39.30808-6/434389177_1453560171902096_3754773901081216129_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=V2NIqyFbeZEQ7kNvgE0eHJx&_nc_ht=scontent.fbep2-1.fna&oh=00_AYB-S24Xigd8kaZzgSFntywUIEAtsNea9HFf5qZtVcA7cg&oe=66C17B1A" alt="" width="200" style="border-radius: 50%;margin: 30px;">
    </center>
    <div class="container">
      <section class="contact-info" data-aos="fade-up">
        <h2>Contact Information</h2>
        <ul>
          <li>Phone: +919346342728</li>
          <li>
            Email:
            <a href="mailto:medaakhilaeshchowdary@gmail.com"
              >medaakhilaeshchowdary@gmail.com</a
            >
          </li>
          <li>
            GitHub:
            <a href="https://github.com/MedaAkhil" target="_blank">MedaAkhil</a>
          </li>
          <li>
            LinkedIn:
            <a
              href="https://www.linkedin.com/in/akhilaesh-chowdary-b23581230"
              target="_blank"
              >akhilaesh-chowdary</a
            >
          </li>
          <li>Location: Hyderabad, Telangana</li>
        </ul>
      </section>

      <section class="summary" data-aos="fade-up">
        <h2>Summary</h2>
        <p>
          In the realm of web development, Machine Learning, Deep Learning,
          Cloud Technology, and DevOps, I have honed skills in front-end and
          back-end technologies. I am proficient in HTML, CSS, JavaScript, and
          have hands-on experience with popular frameworks such as Vue.js and
          Angular. I have built many intelligent models for ML tasks and have
          experience with various ML & DL frameworks. My strong technical
          skills, coupled with my enthusiasm for continuous learning, make me an
          invaluable asset to any team or organization seeking innovative
          solutions in these fields.
        </p>
      </section>

      <section class="education" data-aos="fade-up">
        <h2>Education</h2>
        <ul>
          <li>
            <strong
              >Bachelor of Engineering, Artificial Intelligence & Machine
              Learning, Anurag University</strong
            >
            - CGPA: 8.34
          </li>
          <li>
            <strong>10+2, Board of Secondary Education, Telangana</strong> -
            Percentage: 84.50%
          </li>
          <li>
            <strong>10, Central Board Of Secondary Education, Delhi</strong> -
            Percentage: 75%
          </li>
        </ul>
      </section>










      <div id="w-node-b83bbba5-d6fa-c08d-f768-415429f868b3-025ecb27" role="listitem" class="projects-list-item w-dyn-item">
         
      </div>
      
      <div id="w-node-b83bbba5-d6fa-c08d-f768-415429f868b3-025ecb27" role="listitem" class="projects-list-item w-dyn-item">
         
      </div>
      <div id="w-node-b83bbba5-d6fa-c08d-f768-415429f868b3-025ecb27" role="listitem" class="projects-list-item w-dyn-item">
         
      </div>
      <div id="w-node-b83bbba5-d6fa-c08d-f768-415429f868b3-025ecb27" role="listitem" class="projects-list-item w-dyn-item">
        
      </div>
      <div cursor-ix="true" class="load-more-button">
        
      </div>
      <section class="section section--testimonials">
         <div class="page-padding">
            <div class="container">
               <div class="section-header section-header--testimonials">
                  <h2>Experiences</h2>
               </div>
               <div class="testimonials">
                  <div class="testimonials-slider-btn slider-btn-left"></div>
                  <div class="testimonials-slider-btn slider-btn-right"></div>
                  <div class="testimonials-wrap w-dyn-list">
                     <div role="list" class="testimonials-slider swiper-wrapper w-dyn-items">
                       

                       <div style="border-color:#6d4a25" role="listitem" class="testimonials-slide swiper-slide w-dyn-item">
                          <img loading="lazy" width="80" height="80" src="https://media.licdn.com/dms/image/D4E03AQGN-wkT0K5Bsw/profile-displayphoto-shrink_200_200/0/1668756176046?e=2147483647&v=beta&t=cbNGNoqWd2OAqNqZXxrOPWAVXtpjJo6vRdPPmlaJF70" alt="" class="testimonial-img"/>
                          <div class="testimonial-quote w-richtext">
                             <div class="w-embed">The Government of Telangana and CII are organized the first edition of Mobility Next India Summit 2023, A global sustainable mobility forum that aspires to be at the forefront of dressing the Importance of EV Vehicles.</div>
                          </div>
                          <div class="testimonials-bottom">
                             <div>
                                <div>Mobility Next Hyderabad Summit Attendee</div>
                                <div class="testimonial-position">Organized by Telangana Government at Novotel</div>
                             </div>
                             <!-- <img loading="lazy" src="https://assets.website-files.com/6284baa4084789949c3df7e8/62f4cb712130ef1b94e1140c_paradox-logo.svg" alt="" class="testimonial-logo"/> -->
                          </div>
                       </div>

                       <div style="border-color:#c2c2ba" role="listitem" class="testimonials-slide swiper-slide w-dyn-item">
                          <img loading="lazy" width="80" height="80" src="https://www.primotech.com/wp-content/uploads/2024/02/Ai-Image-of-Meta-logo.png" alt="" class="testimonial-img"/>
                          <div class="testimonial-quote w-richtext">
                             <div class="w-embed">Using the META's pretrained 7Billion parameter model to train on custom knowledge Base to make it able to know all my details that can help others to know about me by the chat Bot.</div>
                          </div>
                          <div class="testimonials-bottom">
                             <div>
                                <div>Meta LLAMA Custom AI Assistant</div>
                                <div class="testimonial-position">Building a realtime Chat Assistant</div>
                             </div>
                             <!-- <img loadin  g="lazy" src="https://assets.website-files.com/6284baa4084789949c3df7e8/62f37c1e7d5e7f45a4902881_perspective-logo.svg" alt="" class="testimonial-logo"/> -->
                          </div>
                       </div>

                       <div style="border-color:#202a45" role="listitem" class="testimonials-slide swiper-slide w-dyn-item">
                          <img loading="lazy" width="80" height="80" src="https://play-lh.googleusercontent.com/jOOCxt0YRNlAEmJ4In1roEjEyjisdGakTGTzPzxdjB8KtpIU4VIUVxVNshcjqRUGejQ" alt="" class="testimonial-img"/>
                          <div class="testimonial-quote w-richtext">
                             <div class="w-embed">Smart India Hackathon is a premier nationwide initiative designed to engage students in solving the most pressing challenges. Launched to foster a culture of innovation and practical problem-solving.</div>
                          </div>
                          <div class="testimonials-bottom">
                             <div>
                                <div>SIH 2024 Participant</div>
                                <div class="testimonial-position">Smart India Hackathon</div>
                             </div>
                             <!-- <img loading="lazy" src="https://assets.website-files.com/6284baa4084789949c3df7e8/6389eaa760f36b03a9716d27_deepmind-logo.svg" alt="" class="testimonial-logo"/> -->
                          </div>
                       </div>

                       <div style="border-color:#d79679" role="listitem" class="testimonials-slide swiper-slide w-dyn-item">
                          <img loading="lazy" width="80" height="80" src="https://media.instamojo.com/imgs/03aa842d4fff46bfb9fafdcb0e55e114.png" alt="" class="testimonial-img"/>
                          <div class="testimonial-quote w-richtext">
                             <div class="w-embed">IJRTI is a national wide accepted journal publisher, where i have published a paper on Alternative Medicine Recommendation System using Machine Learning.</div>
                          </div>
                          <div class="testimonials-bottom">
                             <div>
                                <div>IJRTI Journal</div>
                                <div class="testimonial-position">Published a research paper in IJRTI</div>
                             </div>
                             <!-- <img loading="lazy" src="https://assets.website-files.com/6284baa4084789949c3df7e8/62f37aab52988d1cb4413566_compound-logo.svg" alt="" class="testimonial-logo"/> -->
                          </div>
                       </div>
                       
                        <div role="listitem" class="testimonials-slide swiper-slide w-dyn-item">
                           <img loading="lazy" width="80" height="80" src="https://scontent.fbep2-1.fna.fbcdn.net/v/t39.30808-1/306752468_3352183928438717_2219624463445094667_n.jpg?stp=dst-jpg_p200x200&_nc_cat=110&ccb=1-7&_nc_sid=f4b9fd&_nc_ohc=tjO1Pee_J3kQ7kNvgE_YQks&_nc_ht=scontent.fbep2-1.fna&oh=00_AYBMlcCzCM6hrmdAiM1jgejF4eK0VTEjGklqWZ9-dGQa-g&oe=66C160C3" alt="" class="testimonial-img"/>
                           <div class="testimonial-quote w-richtext">
                              <div class="w-embed">The seed for the Computer Society of India (CSI) was first shown in the year 1965 with a handful of IT enthusiasts who were a computer user group and felt the need to organize tteir activities.</div>
                           </div>
                           <div class="testimonials-bottom">
                              <div>
                                 <div>CSI Student Chapter AI Department</div>
                                 <div class="testimonial-position">Vice-President</div>
                              </div>
                              <!-- <img loading="lazy" src="https://assets.website-files.com/6284baa4084789949c3df7e8/638f160556fe41a1f1d31140_starlight-logo.svg" alt="" class="testimonial-logo"/> -->
                           </div>
                        </div>


                        <div style="border-color:#017ff7" role="listitem" class="testimonials-slide swiper-slide w-dyn-item">
                           <img loading="lazy" width="80" height="80" src="http://anurag.edu.in/wp-content/uploads/2023/02/Group-7342.png" alt="" class="testimonial-img"/>
                           <div class="testimonial-quote w-richtext">
                              <div class="w-embed">A club of innovation and learning where like-minded individuals come together to explore the fascinating world of AI. Our members are encouraged to push the boundaries of what's possible.</div>
                           </div>
                           <div class="testimonials-bottom">
                              <div>
                                 <div>Anurag Artificial Intelligence Club</div>
                                 <div class="testimonial-position">Technical Secretary</div>
                              </div>
                           </div>
                        </div>


                     </div>
                  </div>
                  <div class="testimonials-pagination"></div>
               </div>
            </div>
         </div>
      </section>
      <section id="benefits" style="display: none;" class="section section--benefits nav-dark">
                        <div data-wf-ignore="true" class="anim-video w-background-video w-background-video-atom">
                           <video class="lazy-video" style="display: none;" preload="none" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                           </video>
                        </div>
      </section>












      <!-- <section class="experience" data-aos="fade-up">
        <h2>Experiences</h2>
        <ul>
          <li>
            <strong>Vice-President</strong> at Computer Society of India Student
            Chapter
          </li>
          <li>
            <strong>Technical Secretary</strong> for Anurag Artificial
            Intelligence Club
          </li>
          <li>
            <strong>Project:</strong> Building datasets for Deep Learning models
            in Kaggle
          </li>
          <li>
            <strong>Project:</strong> Motion Detection and Analysis for Smart
            Damage Detection for Machines using Depth Cameras
          </li>
        </ul>
      </section> -->

      <section class="projects" data-aos="fade-up">
        <h2>Projects</h2>
        <ul>
          <li><strong>Crime Detection System with Computer Vision</strong></li>
          <li>
            <strong
              >Hand Gesture Recognition for Dumb People to Make
              Conversation</strong
            >
          </li>
          <li>
            <strong
              >System Mouse Controlling for Navigating through Windows using Eye
              with Deep Learning Framework</strong
            >
          </li>
          <li><strong>Firebase and Vue JS Web Application</strong></li>
          <li>
            <strong
              >OTT Entertainment - A MEAN Stack Architecture Based Web
              Application</strong
            >
          </li>
          <li><strong>Facebook Clone with HTML, CSS, JavaScript</strong></li>
          <li>
            <strong
              >LIFI (Light Fidelity) - Harm Less for Replacing WIFI with Higher
              Bandwidth Data Transfer, Lower Latency, Eco-Friendly
              Internet</strong
            >
          </li>
          <li>
            <strong
              >Seamless Messaging Service for Collecting Data from Sensors to
              Train a Model</strong
            >
          </li>
        </ul>
      </section>

      <section class="skills" data-aos="fade-up">
        <h2>Technical Skills</h2>
        <ul>
          <li>
            <strong>Languages:</strong> Proficient in Python; Familiar with C++,
            Java, C, JavaScript, TypeScript
          </li>
          <li>
            <strong>Automation:</strong> Terraform, Kubernetes, Docker, RPA
          </li>
          <li>
            <strong>Web Technologies:</strong> HTML5, CSS3, JavaScript, Node.js,
            Django, ASP.NET, .NET, Firebase, Vue.js
          </li>
          <li>
            <strong>DBMS:</strong> MySQL, MongoDB, Redis, PostgreSQL, AWS
            DynamoDB, GCP Firestore
          </li>
          <li>
            <strong>Other:</strong> Problem Solving, Data Structures, and
            Algorithms
          </li>
        </ul>
      </section>

      <section class="achievements" data-aos="fade-up">
        <h2>Achievements</h2>
        <ul>
          <li>
            State Science Fair Competition Award from Yuva Shakti Foundation
          </li>
          <li>2nd Place in University Level Coding Competition</li>
        </ul>
      </section>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();

      window.addEventListener("scroll", function () {
        let sections = document.querySelectorAll("section");
        sections.forEach((section) => {
          let rect = section.getBoundingClientRect();
          let windowHeight = window.innerHeight;
          if (rect.top > windowHeight || rect.bottom < 0) {
            section.classList.add("fade-out");
          } else {
            section.classList.remove("fade-out");
          }
        });
      });
    </script>
     <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
     <script>
        function showUpToIndex(e){for(let e=0;e<projectList.length;e++)projectList[e].style.display="none";for(let t=0;t<e;t++)projectList[t].style.display="block"}function disableButton(){visible>=max?(visible=max,button.style.display="none"):button.style.display="flex"}const videoObserver=new IntersectionObserver((e,t)=>{e.forEach(e=>{if(e.isIntersecting){let t=e.target.play();void 0!==t&&t.then(e=>{}).catch(e=>{})}else e.target.pause()})},{threshold:0});videoObserver.observe(document.querySelector(".anim-video .lazy-video"));const projectModal=document.createElement("div");projectModal.setAttribute("id","project-modal"),document.body.appendChild(projectModal);const fsm=document.querySelectorAll(".fsm");projectModal.style.position="fixed";const projectModalBg=document.querySelector(".project-overlay");let projectModalOpen=!1;const transitionDuration=450;let position={},size={};if(window.innerWidth>991)var paddingTop="64px",paddingBottom="64px";else paddingTop="0px",paddingBottom="0px";const openProjectModal=function(e){projectModalOpen=!0;const t=e.currentTarget,o=t.querySelector(".fathom-id").innerHTML;fathom.trackGoal(o,0),projectModal.innerHTML=t.innerHTML;const l=t.parentElement.parentElement.getBoundingClientRect();position={top:l.top,left:l.left},size={width:t.clientWidth,height:t.clientHeight},projectModal.style.position="fixed",projectModal.style.zIndex="600",projectModal.style.top=position.top+"px",projectModal.style.left=position.left+"px",projectModal.style.height=size.height+"px",projectModal.style.width=size.width+"px",document.body.style.overflow="hidden",projectModalBg.style.opacity="0%",projectModalBg.style.display="block",setTimeout(function(){const e=t.classList.value.split(" ");for(let t=0;t<e.length;t++)projectModal.classList.add(e[t]);projectModal.style.height="100vh",projectModal.style.width="100%",projectModal.style.top="0",projectModal.style.left="0",projectModal.style.paddingTop=paddingTop,projectModal.style.paddingBottom=paddingBottom,projectModal.querySelector(".project-item-info-wrap").style.display="block",projectModal.querySelector(".project-item-close").addEventListener("click",closeProjectModal),projectModal.querySelector(".project-info-close").addEventListener("click",closeProjectModal),projectModal.querySelector(".project-item-close").style.transform="rotate(45deg)",projectModal.querySelector(".project-item-pause-button").style.opacity=1,projectModal.classList.add("opened"),projectModalBg.style.opacity="100%"},0),setTimeout(function(){projectModal.querySelector(".project-item-vid").style.opacity=1;const e=projectModal.querySelector(".project-item-vid video");e.load();let t=e.play();void 0!==t&&t.then(e=>{}).catch(e=>{}),projectModal.querySelector(".project-item-pause-button").addEventListener("click",function(){this.classList.contains("pause")?(e.pause(),this.querySelector(".project-video-icon--play").style.display="block",this.querySelector(".project-video-icon--pause").style.display="none",this.classList.remove("pause")):(e.play(),this.querySelector(".project-video-icon--play").style.display="none",this.querySelector(".project-video-icon--pause").style.display="block",this.classList.add("pause"))});const o=projectModal.querySelector(".swiper-container");new Swiper(o,{slidesPerView:1.4,centeredSlides:!0,loop:!0,spaceBetween:24,speed:800,lazyLoading:!0,slideToClickedSlide:!0,autoplay:{delay:2500,disableOnInteraction:!1},breakpoints:{767:{spaceBetween:64}}});projectModal.querySelectorAll(".lazy-video").forEach(e=>{e.load(),e.setAttribute("autoplay","true"),videoObserver.observe(e)})},transitionDuration)},closeProjectModal=function(e){projectModalOpen=!1,projectModal.scrollTop=0,projectModal.style.height=size.height+"px",projectModal.style.width=size.width+"px",projectModal.style.top=position.top+"px",projectModal.style.left=position.left+"px",projectModal.style.paddingTop="0px",projectModal.style.paddingBottom="0px",projectModal.querySelector(".project-item-close").style.transform="rotate(0deg)",projectModal.querySelector(".project-item-vid video").pause(),projectModal.querySelector(".project-item-vid").style.opacity=0,projectModal.querySelector(".project-item-pause-button").style.opacity=0,projectModal.querySelector(".project-list-img-inner").style.transform="scale(0.85)",projectModalBg.style.opacity="0%",projectModal.classList.remove("opened"),projectModal.querySelectorAll(".lazy-video").forEach(e=>{videoObserver.unobserve(e),e.pause()}),setTimeout(function(){for(;projectModal.firstChild;)projectModal.removeChild(projectModal.firstChild);const e=projectModal.classList;for(;e.length>0;)e.remove(e.item(0));projectModal.style="",document.body.style.overflow="auto",projectModalBg.style.display="none"},transitionDuration)};for(let e=0;e<fsm.length;e++)fsm[e].addEventListener("click",openProjectModal);projectModal.addEventListener("click",function(e){e.target===this&&closeProjectModal()}),document.addEventListener("keydown",function(e){"Escape"===e.key&&!0===projectModalOpen&&closeProjectModal()});const projectList=document.querySelectorAll(".projects-list-item"),button=document.querySelector(".load-more-button"),min=4,max=projectList.length;let visible=min;showUpToIndex(visible),disableButton(),button.onclick=function(e){e.preventDefault(),visible+=4,disableButton(),showUpToIndex(visible),fathom.trackGoal("SEXGNUP7",0)},document.querySelector(".testimonials-slider").removeAttribute("role"),document.querySelector(".testimonials-wrap").appendChild(document.querySelector(".testimonials-pagination"));const testimonialsSwiper=new Swiper(".testimonials-wrap",{effect:"cards",cardsEffect:{slideShadows:!0},pagination:{el:".testimonials-pagination",type:"bullets",clickable:!0},navigation:{nextEl:".slider-btn-right",prevEl:".slider-btn-left"},keyboard:{enabled:!0,onlyInViewport:!0,slideToClickedSlide:!0}});document.querySelectorAll(".cards-grid").forEach(e=>{e.addEventListener("mousemove",function(t){e.querySelectorAll(".card-wrap").forEach(e=>{const o=e.getBoundingClientRect(),l=t.clientX-o.left,r=t.clientY-o.top;e.style.setProperty("--cursor-x",l+"px"),e.style.setProperty("--cursor-y",r+"px")})})});const nav=document.querySelector(".nav");window.onscroll=(()=>{let e=window.pageYOffset;document.querySelectorAll(".nav-dark").forEach(t=>{const o=t.offsetTop-22,l=t.offsetHeight;e>o&&e<=o+l?nav.classList.add("dark"):nav.classList.remove("dark")})}),document.querySelectorAll(".faq-header").forEach(e=>{e.addEventListener("click",function(){e.classList.contains("open")?e.classList.remove("open"):(document.querySelectorAll(".faq-header.open").forEach(e=>{e.click()}),e.classList.add("open"))})});
     </script>
  </body>
</html>